<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <script src="js/Display.js"></script>
    <script src="https://kit.fontawesome.com/ca505507c2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="js/background.js"></script>
    <meta charset="UTF-8">
    <title>Parking Ban Search</title>
</head>
<body>
<nav id="nav">
    <i class="fas fa-arrow-circle-right"></i>
    <p>Search for a street closure</p>
    <input id="search">
    <button id="searchbutton">Search</button>
</nav>
<!-- <div id="container-narrow"> -->
<table id="enitretable">
    <thead>
    <tr>
        <th>
            Primary Street:
        </th>
        <th>
            Cross Street:
        </th>
        <th>
            Traffic effect:
        </th>
        <th>
            Direction:
        </th>
        <th>
            Date Closed From:
        </th>
        <th>
            Date Closed Till:
        </th>
    </tr>
    </thead>
    <tbody id="zone">
    </tbody>

</table>
<!-- <script src="main2.js"></script> -->
</body>
</html>