tr
{
    color: black;
}

#enitretable
{
    background: url("../img/white-waves.png");
    padding: 10px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

#zone
{

}
html
{
    background: url("../img/backimg.jpg");
}


#nav
{
    color: whitesmoke;
    float: top;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Corben', Georgia, Times, serif;
}
p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}

.img
{
    margin: auto 5px;
    float: right;
    width: 150px;
    height: 38px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

/* Style the active/current link */
.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {background-color: #ddd;}