<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <script src="js/Display.js"></script>
    <script src="https://kit.fontawesome.com/ca505507c2.js"></script>
    <script src="js/pagination.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="js/background.js"></script>
    <meta charset="UTF-8">
    <title>Winnipeg Street Closures</title>
</head>
<body>
<nav id="nav">
    <i class="fas fa-arrow-circle-right"></i>
    <p>Search for a street closure</p>
    <input id="search">
    <button id="searchbutton">Search</button>
    <div class="img">
        <img src="img/CoW.png" height="100" width="100">
    </div>
</nav>

<div class="container">
<table class="table-striped">
    <thead>
    <tr>
        <th>
            Primary Street:
        </th>
        <th>
            Cross Street:
        </th>
        <th>
            Traffic effect:
        </th>
        <th>
            Direction:
        </th>
        <th>
            Date Closed From:
        </th>
        <th>
            Date Closed Till:
        </th>
    </tr>
    </thead>
    <tbody id="zone">
    </tbody>
</table>
</div>
<div style="text-align:center;">
    <input type="button" id="first" onclick="firstPage()" value="first" />
    <input type="button" id="next" onclick="nextPage()" value="next" />
    <input type="button" id="previous" onclick="previousPage()" value="previous" />
    <input type="button" id="last" onclick="lastPage()" value="last" />

    <div id="list"></div>
</div>
<!-- <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div> <script src="main2.js"></script> -->
</body>
</html>